# api-blue-book

./: .gitignore  Dockerfile  HELP.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml  maven.yml
jdbc:h2:./data/: db.mv.db  db.trace.db
src/main/kotlin/com/norus/apibluebook/: ApiBlueBookApplication.kt
src/main/kotlin/com/norus/apibluebook/configs/: AppError.kt  AppException.kt  GlobalControllerExceptionHandler.kt  R2DBCConfiguration.kt  SpringLiquibase.kt
src/main/kotlin/com/norus/apibluebook/controllers/: BasicController.kt  QuestionController.kt  TemplateChallengeController.kt  TemplateChallengeQuestionController.kt
src/main/kotlin/com/norus/apibluebook/controllers/dtos/: AnswerDTO.kt  QuestionDTO.kt  TemplateChallengeDTO.kt  TemplateChallengeQuestionDTO.kt
src/main/kotlin/com/norus/apibluebook/controllers/dtos/response/: TemplateChallengeQuestionResponseDTO.kt
src/main/kotlin/com/norus/apibluebook/entities/: Answer.kt  AnswerEntity.kt  BaseEntity.kt  Challenge.kt  ChallengeAnswer.kt  ChallengeAnswerEntity.kt  ChallengeEntity.kt  Question.kt  QuestionEntity.kt  TemplateChallenge.kt  TemplateChallengeEntity.kt  TemplateChallengeQuestion.kt  TemplateChallengeQuestionEntity.kt
src/main/kotlin/com/norus/apibluebook/repositories/: AnswerRepository.kt  ChallengeAnswerRepository.kt  ChallengeRepository.kt  QuestionRepository.kt  TemplateChallengeQuestionRepository.kt  TemplateChallengeRepository.kt
src/main/kotlin/com/norus/apibluebook/services/: AnswerService.kt  QuestionService.kt  TemplateChallengeQuestionService.kt  TemplateChallengeService.kt
src/main/kotlin/com/norus/apibluebook/utils/: ApiEndpointsEnum.kt
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelogs/: db.base-create-tables-db.sql  db.changelog-1.0.sql  db.changelog-master.xml  h2-initdb.sql
src/test/kotlin/com/norus/apibluebook/: ApiBlueBookApplicationTests.kt
src/test/kotlin/com/norus/apibluebook/config/: ContainerConfig.kt  HikariContainer.kt
src/test/kotlin/com/norus/apibluebook/controllers/: QuestionControllerTest.kt  TemplateChallengeControllerTest.kt  TemplateChallengeTest.kt
src/test/kotlin/com/norus/apibluebook/repository/: AnswerRepositoryTest.kt
src/test/kotlin/com/norus/apibluebook/service/: QuestionTest.kt  TemplateChallengeTest.kt
